#Convert original videos from asf to mkv format 
#those are container formats
#use constant frame rate codec so that videos can by synced frame by frame
#original files are too large to keep on GitHub so links are present to 

##Need to use ffmpeg in base conda on laptop

#cd ../../video_data/southwater_pan/checkerboards
#
##checkerboard videos
#ffmpeg -i 161303-1.ASF -f matroska -vcodec libx264 -an -framerate 30 -crf 0 161303-1.mkv
#ffmpeg -i 161303-2.ASF -f matroska -vcodec libx264 -an -framerate 30 -crf 0 161303-2.mkv


#*******************
#Video with displays
cd ../../video_data/southwater_pan/displays/
cp /Volumes/GoogleDrive/Shared\ drives/EEMB\ Oakley\ Lab/Data/Videos/Belize\ Data\ 10-19/Video/WALLE/10-16-2019/185538-1.ASF ./
cp /Volumes/GoogleDrive/Shared\ drives/EEMB\ Oakley\ Lab/Data/Videos/Belize\ Data\ 10-19/Video/WALLE/10-16-2019/185539-2.ASF ./

#ffmpeg -i 185538-1.ASF -f matroska -vcodec libx264 -an -framerate 30 -crf 0 185538-1.mkv
#ffmpeg -i 185539-2.ASF -f matroska -vcodec libx264 -an -framerate 30 -crf 0 185539-2.mkv

